<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.study.dubbo</groupId>
    <artifactId>dubbo-learning</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>dubbo-web</artifactId>
  <packaging>war</packaging>
  <name>dubbo-web Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
     <dependency>
		<groupId>com.study.dubbo</groupId>
		<artifactId>dubbo-api</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</dependency>
	<dependency>
		<groupId>com.study.dubbo</groupId>
		<artifactId>dubbo-core</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</dependency>
  </dependencies>
  <build>
    <finalName>dubbo-web</finalName>
  </build>
</project>
