server.port=10001
spring.application.name=server-provider
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${random.value}:${spring.application.name}:${server.port}
eureka.client.serviceUrl.defaultZone=http://localhost:11111/eureka/

## Mybatis config

spring.datasource.url=jdbc:mysql://localhost:3306/trs?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
mybatis.typeAliasesPackage=com.study.springboot.server.domain
mybatis.mapperLocations=classpath:mapper/*.xml