mysql.jdbc.driver=com.mysql.jdbc.Driver
mysql.jdbc.url=jdbc:mysql://localhost:3306/demo1?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&autoReconnect=true
mysql.jdbc.username=root
mysql.jdbc.password=123456